play.http.secret.key = "5QS]1x3GPybkj9>gQpz2UA=rw8_@qiRZ2D]tFE5pOM/gJFdKC=`IF0Ir2HO1oUKD"
play.i18n.langs = [ "en" ]
play.application.loader = "AppApplicationLoader"
play.evolutions.autoApply=true

db.default {
  driver=com.mysql.cj.jdbc.Driver
  url="jdbc:mysql://worker1.dev-nserfontein.ams1.cloud:31306/scaladb"
  username="root"
  password="root123"

  poolInitialSize=1
  poolMaxSize=5
  ConnectionTimeoutMillis=1000
}
